# Work_TinySummary

./: .gitignore  README.md  pom.xml
src/main/java/AI/TinySummary/: Main.java
src/main/java/AI/TinySummary/api/: OpenAIApi.java
src/main/java/AI/TinySummary/services/: AIService.java  ResponseFormatter.java
src/main/java/AI/TinySummary/utils/: Config.java  PropertyDefinition.java
src/main/resources/: config.template.properties
