# OpenAI API Key
openai.api.key="Your OpenAI api key starting with 'sk'"

# Database credentials
db.url=jdbc:sqlserver://hostname:1433;databaseName=DBNAME;encrypt=false
db.user=UserId
db.password=Password
